{
  "expo": {
    "name": "irisJo",
    "slug": "irisJo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iris.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAE7E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iris.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fawwaz123.irisJo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28e03cf2-c2c1-4acf-ae07-52903374a0ec"
      }
    }
  }
}
